<!DOCTYPE html>
    <html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>JavaScript Quiz</title>
        <link rel="stylesheet" href="style.css"/>
        <h1>Code Quiz</h1>
    </head>

    <body>
        <div>
            <h1 id="countdown" style="text-align: right;"></h1>
            <h2 style=" text-align: center;">Coding Quiz Challenge</h2>
        </div>
        
    </body>
    
    <footer>
        <div>

        </div>
    </footer>
    <script src="script.js"></script>
  </html>